src/pug/index.pug
- var url          = 'https://';
- var local_url    = 'http://192.168.11.3:3000/';
- var site_name    = 'Team Power Creative株式会社';
- var og_locale    = 'jp_JP';
- var og_type      = 'website';
- var twitter_card = 'summary_large_image';
- var twitter_site = '@';
- var title        = 'Team Power Creative株式会社';
- var description  = '';
- var og_img       = url + 'ogp.png';
- var favicon      = 'img/favicons/favicon.ico';

doctype html
html(lang="ja")
  head
    include ./include/_head

  body
    include ./include/_header
    main.p-index
      section.p-index__first
        .p-index__first__img
          img(src="img/topView.jpg", alt="").pc-only
          img(src="img/topView-sp.jpg", alt="").sp-only
        .p-index__first__statement
          h1.p-index__first__statement__text Team
            br
            | Power
            br
            | Creators
        .p-index__first__textBox
          .p-index__first__textBox__title
            img(src="img/common/colon.svg", alt="")
            p.text-large
              | 一人ひとりの人生の物語を
              br.sp-only
              | カタチに残し、たくさんの人に
              br.sp-only
              | 勇気・希望・感動を与える
            img(src="img/common/colon02.svg", alt="")
          p.text-normal 「一人ひとりの人生の物語をカタチに残し、たくさんの人に勇気・希望・感動を与える」という理念のもと、人の人生ストーリーをカタチに残すサービスを提供しています。出版事業では『文字』、遺言サプライズムービー事業では『映像』、ラジオ事業では『声』で一人ひとりの人生の物語を残すことで、たくさんの人たちに勇気・希望・感動を与えるために尽力しています。人の物語には、ドラマや映画のように人の心を突き動かすパワーがあるので、企業様にはストーリーマーケティングを導入いただいています。
      section.p-index__second
        .p-index__second__title
          h2.section-title 事業内容
          img(src="img/common/arrow.svg", alt="")
        ul.p-index__second__list
          li.p-index__second__list__item#Rashisa
            .p-index__second__list__item__left
              .p-index__second__list__item__left__category
                img(src="img/common/01.svg", alt="").p-index__second__list__item__left__category__img
                p.text 出版事業
              h3.section-title Rashisa出版
              img(src="img/listItem01.png", alt="").sp-only
              p.text-normal 一冊の本で、読者の行動を変え、新しい未来を創造する出版社。全国書店約3,500店舗で本を販売し、著者と読者をつなげるキッカケ作りを提供しています。本に綴るあなたの文字で誰かの人生が変わるなら、なんだかワクワクしませんか？
              .p-index__second__list__item__left__btn
                a(href="http://example.com" target="_blank" rel="noopener noreferrer").btn サービスサイトを見る
            .p-index__second__list__item__right.pc-only
              img(src="img/listItem01.png", alt="")
          li.p-index__second__list__item#kotobaton
            .p-index__second__list__item__left
              .p-index__second__list__item__left__category
                img(src="img/common/02.svg", alt="").p-index__second__list__item__left__category__img
                p.text 遺言サプライズムービー事業
              h3.section-title コトバトン
              img(src="img/listItem02.png", alt="").sp-only
              p.text-normal 人生の最期を迎える前に、これまで生きてきた証や大切な人へのメッセージを映像で残し、貴方が亡くなったタイミングで天国からのサプライズメッセージとして、大切な人へ直接映像を届けるサービスを提供しています。写真や遺言書だけで残すのではなく、次世代に貴方の姿・声・想い出を残してみませんか？
              .p-index__second__list__item__left__btn
                a(href="http://kotobaton.com" target="_blank" rel="noopener noreferrer").btn サービスサイトを見る
            .p-index__second__list__item__right.pc-only
              img(src="img/listItem02.png", alt="")
          li.p-index__second__list__item#GreenLabel
            .p-index__second__list__item__left
              .p-index__second__list__item__left__category
                img(src="img/common/03.svg", alt="").p-index__second__list__item__left__category__img
                p.text インターネットラジオ事業
              h3.section-title Green Label
              img(src="img/listItem03.png", alt="").sp-only
              p.text-normal 1日約8,000アクセスあるインターネットラジオ局！ビジネス・お金・キャリア・恋愛など多種多様なテーマで番組制作可能！YouTubeやClubhouseのようにゼロから登録者やフォロワーを増やすのではなく、新番組でもすぐに約8,000人に聴かれるラジオ番組を企画・制作・編集しています。
              .p-index__second__list__item__left__btn
                a(href="https://honmaru-radio.com/category/honmarugreemlabel_osaka/" target="_blank" rel="noopener noreferrer").btn サービスサイトを見る
            .p-index__second__list__item__right.pc-only
              img(src="img/listItem03.png", alt="")
      section.p-index__third#company
        .p-index__third__bg
          img(src="img/bg.jpg", alt="").pc-only
          img(src="img/bg-sp.jpg", alt="").sp-only
          .p-index__third__bg__title
            span
              img(src="img/company.svg", alt="").pc-only
              img(src="img/company-sp.svg", alt="").sp-only
            h2.section-title 会社概要
        .p-index__third__box
          ul.p-index__third__box__list
            li.p-index__third__box__list__item
              p.p-index__third__box__list__item__title 会社名
              p.p-index__third__box__list__item__text Team Power Creators株式会社
            li.p-index__third__box__list__item
              p.p-index__third__box__list__item__title 設立
              p.p-index__third__box__list__item__text 2018年3月
            li.p-index__third__box__list__item
              p.p-index__third__box__list__item__title 事業内容
              p.p-index__third__box__list__item__text 出版に関わる企画・編集・流通、インターネットラジオ局の運営、遺言ムービーの企画・制作、TV番組取材コンサルティング
            li.p-index__third__box__list__item
              p.p-index__third__box__list__item__title 役員
              p.p-index__third__box__list__item__text 代表取締役　　筒井 啓樹
            li.p-index__third__box__list__item
              p.p-index__third__box__list__item__title 取引銀行
              p.p-index__third__box__list__item__text 三井住友銀行・関西みらい銀行
        .p-index__third__box2
          .p-index__third__box2__item2
            img(src="img/tutui.png", alt="")
          .p-index__third__box2__item
            .p-index__third__box2__item__title
              h4.section-title 代表挨拶
              img(src="img/common/arrow.svg", alt="")
            .p-index__third__box2__item__textBox
              p.text-normal
                | 初めまして。
                br
                | Team Power Creators株式会社 代表取締役Greenmanこと筒井啓樹と申します。
                br
                br
                | 人は生まれた瞬間から物語が始まります。まるで、ドラマや映画の主人公です。
                br
                | 世界には約70億人もの人たちが存在しますが、面白いことに生んでくれた親・生まれた場所・時間・食べてきたもの・住んだ場所・出会う人が一人ひとり違うので、同じ物語の人は誰一人存在しません。しかし、同じような境遇・経験をしてきた人はいますし同じような辛い境遇・経験をしている人の中でもそれを乗り越えた人、もしくは今乗り越えれず足止めされている人もいます。映画やドラマを見たとき主人公が自分と同じような状況から諦めずに這い上がっていく姿を見ると勇気・希望・感動をもらえるように人の人生の物語にはたくさんの人に勇気・希望・感動を与える強力なパワーを秘めています。人の人生を変えてしまうほどの武器にだってなるのです。ビジネスに置き換えると、映画やドラマの主人公のようなあなたの物語に触れてもらえるだけで会ったことのない人でも熱狂的なファンになりますし口コミを広げて応援してくれるようになります。
                br
                br
                | 我々は、企業・個人の一つ一つの物語をカタチに残していくことを使命としその物語をたくさんの人に知っていただくことで人生を変える一歩を踏み出すキッカケ作りをしています。
            .p-index__third__box2__item__title
              h4.section-title 経歴
              img(src="img/common/arrow.svg", alt="")
            .p-index__third__box2__item__textBox
              p.text-normal
                | 関西学院大学法学部卒業後、りそな銀行へ入行し約500名の富裕層資産の運用アドバイスを行うも銀行の働き方・未来に疑問を感じ、独立起業。
                br
                br
                | 自身が起業する際数多くの起業家の人生の物語に勇気や希望をもらえた経験から「人生の物語をカタチに残す事業をしたい」と思い、全国で初めて20代でインターネットラジオ局を開局し、『音』で起業家の人生ストーリーを残すことに成功し、約330番組の制作プロデュースを手掛ける。2018年には『音』の次は、『文字』で残すために出版事業をスタートさせ、全国書店約3,500店舗に流通網を展開。Rashisa出版から発売された書籍が紀伊國屋書店・ジュンク堂書店などの大型書店で週間ランキング1位を続々と獲得している。2019年には、『映像』で残すために終活事業に参入し、遺言サプライズムービー事業を展開し、今までにないサービスのため終活業界で話題を生んでいる。
                br
                br
                | これ以外にもいくつか事業展開し、これまで約1,500名の起業相談も受けている経験から中小企業の外部顧問として関わることもあり関西の若手実業家として活躍している。
      section.p-index__forth#contact
        .p-index__forth__title
          h2.section-title お問い合わせ
          img(src="img/common/arrow.svg", alt="")
        .p-index__forth__text
          p.text-normal
            | 下記フォームに必要事項をご入力の上お問合せください。
            br
            | 5営業日以内に担当よりご連絡差し上げます。
        form.p-index__forth__form
          .p-index__forth__form__item
            label.text-normal.p-index__forth__form__item__text(for="name" name="姓名") お名前
            input.text-normal.p-index__forth__form__item__input(type="text" name="name" required="required")
          .p-index__forth__form__item
            label.text-normal.p-index__forth__form__item__text(for="email" name="email") メールアドレス
            input.text-normal.p-index__forth__form__item__input(type="mail" name="email" placeholder="例）sample@sample.com" required="required")
          .p-index__forth__form__item
            label.text-normal.p-index__forth__form__item__text(for="paragraph" name="お問い合わせ項目") お問い合わせ項目
            select.p-index__forth__form__item__input.color-gray(type="text" name="paragraph" required="required")
              option.text-normal(value="" selected disabled) 選択してください
              option.text-normal(value="Rashisa出版について") Rashisa出版について
              option.text-normal(value="コトバトンについて") コトバトンについて
              option.text-normal(value="Green　Labelについて") Green　Labelについて
              option.text-normal(value="その他") その他
          .p-index__forth__form__item
            label.text-normal.p-index__forth__form__item__text(for="content" name="content") ご相談内容
            textarea.text-normal.p-index__forth__form__item__textarea(type="textarea" name="content" required="required")
          .p-index__forth__form__itemBtn
            button(type='submit' name='action' value='save').btn.p-index__forth__form__itemBtn__btn 送信する
    include ./include/_footer
    include ./include/_script

public/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><title>Team Power Creative株式会社</title><meta name="viewport" content="width=device-width,user-scalable=yes"><meta name="format-detection" content="telephone=no"><meta name="description" content=""><meta property="og:title" content="Team Power Creative株式会社"><meta property="og:description" content=""><meta property="og:image" content="https://ogp.png"><meta property="og:type" content="website"><meta property="og:locale" content="jp_JP"><meta property="og:site_name" content="Team Power Creative株式会社"><meta property="og:url" content="https://"><meta name="twitter:title" content="Team Power Creative株式会社"><meta name="twitter:description" content=""><meta name="twitter:image" content="https://ogp.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@"><meta name="twitter:url" content="https://"><link rel="icon" href="img/favicons/favicon.ico"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700;900&amp;display=swap"><link rel="stylesheet" href="./css/style.min.css"><link src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></head><body><header class="header" id="header"><div class="header__img"><a href="./"><img src="img/logo/logo.svg" alt="ロゴ"></a></div><div class="header__list"><div class="header__list__item"><a class="header__list__item__linkText" href="/#Rashisa">Rashisa出版</a></div><div class="icon"><img src="img/common/circle.svg" alt=""></div><div class="header__list__item"><a class="header__list__item__linkText" href="/#kotobaton">コトバトン</a></div><div class="icon"><img src="img/common/circle.svg" alt=""></div><div class="header__list__item"><a class="header__list__item__linkText" href="/#GreenLabel">Green Label</a></div><div class="icon"><img src="img/common/circle.svg" alt=""></div><div class="header__list__item"><a class="header__list__item__linkText" href="/#company">会社概要</a></div><div class="icon"><img src="img/common/circle.svg" alt=""></div><div class="header__list__item"><a class="header__list__item__linkText" href="/#contact">お問い合わせ</a></div></div><div class="sp-only"><div class="menu"><div class="menu__item"><a class="text-large" id="LinkBtn" href="/#Rashisa">Rashisa出版</a></div><div class="icon"><img src="img/common/circle.svg" alt=""></div><div class="menu__item" id="LinkBtn"><a class="text-large" id="LinkBtn2" href="/#kotobaton">コトバトン</a></div><div class="icon"><img src="img/common/circle.svg" alt=""></div><div class="menu__item"><a class="text-large" id="LinkBtn3" href="/#GreenLabel">Green Label</a></div><div class="icon"><img src="img/common/circle.svg" alt=""></div><div class="menu__item"><a class="text-large" id="LinkBtn4" href="/#company">会社概要</a></div><div class="icon"><img src="img/common/circle.svg" alt=""></div><div class="menu__item"><a class="text-large" id="LinkBtn5" href="/#contact">お問い合わせ</a></div></div><div class="menu__toggler"><span></span></div></div></header><main class="p-index"><section class="p-index__first"><div class="p-index__first__img"><img class="pc-only" src="img/topView.jpg" alt=""><img class="sp-only" src="img/topView-sp.jpg" alt=""></div><div class="p-index__first__statement"><h1 class="p-index__first__statement__text">Team<br>Power<br>Creators</h1></div><div class="p-index__first__textBox"><div class="p-index__first__textBox__title"><img src="img/common/colon.svg" alt=""><p class="text-large">一人ひとりの人生の物語を<br class="sp-only">カタチに残し、たくさんの人に<br class="sp-only">勇気・希望・感動を与える</p><img src="img/common/colon02.svg" alt=""></div><p class="text-normal">「一人ひとりの人生の物語をカタチに残し、たくさんの人に勇気・希望・感動を与える」という理念のもと、人の人生ストーリーをカタチに残すサービスを提供しています。出版事業では『文字』、遺言サプライズムービー事業では『映像』、ラジオ事業では『声』で一人ひとりの人生の物語を残すことで、たくさんの人たちに勇気・希望・感動を与えるために尽力しています。人の物語には、ドラマや映画のように人の心を突き動かすパワーがあるので、企業様にはストーリーマーケティングを導入いただいています。</p></div></section><section class="p-index__second"><div class="p-index__second__title"><h2 class="section-title">事業内容</h2><img src="img/common/arrow.svg" alt=""></div><ul class="p-index__second__list"><li class="p-index__second__list__item" id="Rashisa"><div class="p-index__second__list__item__left"><div class="p-index__second__list__item__left__category"><img class="p-index__second__list__item__left__category__img" src="img/common/01.svg" alt=""><p class="text">出版事業</p></div><h3 class="section-title">Rashisa出版</h3><img class="sp-only" src="img/listItem01.png" alt=""><p class="text-normal">一冊の本で、読者の行動を変え、新しい未来を創造する出版社。全国書店約3,500店舗で本を販売し、著者と読者をつなげるキッカケ作りを提供しています。本に綴るあなたの文字で誰かの人生が変わるなら、なんだかワクワクしませんか？</p><div class="p-index__second__list__item__left__btn"><a class="btn" href="http://example.com" target="_blank" rel="noopener noreferrer">サービスサイトを見る</a></div></div><div class="p-index__second__list__item__right pc-only"><img src="img/listItem01.png" alt=""></div></li><li class="p-index__second__list__item" id="kotobaton"><div class="p-index__second__list__item__left"><div class="p-index__second__list__item__left__category"><img class="p-index__second__list__item__left__category__img" src="img/common/02.svg" alt=""><p class="text">遺言サプライズムービー事業</p></div><h3 class="section-title">コトバトン</h3><img class="sp-only" src="img/listItem02.png" alt=""><p class="text-normal">人生の最期を迎える前に、これまで生きてきた証や大切な人へのメッセージを映像で残し、貴方が亡くなったタイミングで天国からのサプライズメッセージとして、大切な人へ直接映像を届けるサービスを提供しています。写真や遺言書だけで残すのではなく、次世代に貴方の姿・声・想い出を残してみませんか？</p><div class="p-index__second__list__item__left__btn"><a class="btn" href="http://kotobaton.com" target="_blank" rel="noopener noreferrer">サービスサイトを見る</a></div></div><div class="p-index__second__list__item__right pc-only"><img src="img/listItem02.png" alt=""></div></li><li class="p-index__second__list__item" id="GreenLabel"><div class="p-index__second__list__item__left"><div class="p-index__second__list__item__left__category"><img class="p-index__second__list__item__left__category__img" src="img/common/03.svg" alt=""><p class="text">インターネットラジオ事業</p></div><h3 class="section-title">Green Label</h3><img class="sp-only" src="img/listItem03.png" alt=""><p class="text-normal">1日約8,000アクセスあるインターネットラジオ局！ビジネス・お金・キャリア・恋愛など多種多様なテーマで番組制作可能！YouTubeやClubhouseのようにゼロから登録者やフォロワーを増やすのではなく、新番組でもすぐに約8,000人に聴かれるラジオ番組を企画・制作・編集しています。</p><div class="p-index__second__list__item__left__btn"><a class="btn" href="https://honmaru-radio.com/category/honmarugreemlabel_osaka/" target="_blank" rel="noopener noreferrer">サービスサイトを見る</a></div></div><div class="p-index__second__list__item__right pc-only"><img src="img/listItem03.png" alt=""></div></li></ul></section><section class="p-index__third" id="company"><div class="p-index__third__bg"><img class="pc-only" src="img/bg.jpg" alt=""><img class="sp-only" src="img/bg-sp.jpg" alt=""><div class="p-index__third__bg__title"><span><img class="pc-only" src="img/company.svg" alt=""><img class="sp-only" src="img/company-sp.svg" alt=""></span><h2 class="section-title">会社概要</h2></div></div><div class="p-index__third__box"><ul class="p-index__third__box__list"><li class="p-index__third__box__list__item"><p class="p-index__third__box__list__item__title">会社名</p><p class="p-index__third__box__list__item__text">Team Power Creators株式会社</p></li><li class="p-index__third__box__list__item"><p class="p-index__third__box__list__item__title">設立</p><p class="p-index__third__box__list__item__text">2018年3月</p></li><li class="p-index__third__box__list__item"><p class="p-index__third__box__list__item__title">事業内容</p><p class="p-index__third__box__list__item__text">出版に関わる企画・編集・流通、インターネットラジオ局の運営、遺言ムービーの企画・制作、TV番組取材コンサルティング</p></li><li class="p-index__third__box__list__item"><p class="p-index__third__box__list__item__title">役員</p><p class="p-index__third__box__list__item__text">代表取締役　　筒井 啓樹</p></li><li class="p-index__third__box__list__item"><p class="p-index__third__box__list__item__title">取引銀行</p><p class="p-index__third__box__list__item__text">三井住友銀行・関西みらい銀行</p></li></ul></div><div class="p-index__third__box2"><div class="p-index__third__box2__item2"><img src="img/tutui.png" alt=""></div><div class="p-index__third__box2__item"><div class="p-index__third__box2__item__title"><h4 class="section-title">代表挨拶</h4><img src="img/common/arrow.svg" alt=""></div><div class="p-index__third__box2__item__textBox"><p class="text-normal">初めまして。<br>Team Power Creators株式会社 代表取締役Greenmanこと筒井啓樹と申します。<br><br>人は生まれた瞬間から物語が始まります。まるで、ドラマや映画の主人公です。<br>世界には約70億人もの人たちが存在しますが、面白いことに生んでくれた親・生まれた場所・時間・食べてきたもの・住んだ場所・出会う人が一人ひとり違うので、同じ物語の人は誰一人存在しません。しかし、同じような境遇・経験をしてきた人はいますし同じような辛い境遇・経験をしている人の中でもそれを乗り越えた人、もしくは今乗り越えれず足止めされている人もいます。映画やドラマを見たとき主人公が自分と同じような状況から諦めずに這い上がっていく姿を見ると勇気・希望・感動をもらえるように人の人生の物語にはたくさんの人に勇気・希望・感動を与える強力なパワーを秘めています。人の人生を変えてしまうほどの武器にだってなるのです。ビジネスに置き換えると、映画やドラマの主人公のようなあなたの物語に触れてもらえるだけで会ったことのない人でも熱狂的なファンになりますし口コミを広げて応援してくれるようになります。<br><br>我々は、企業・個人の一つ一つの物語をカタチに残していくことを使命としその物語をたくさんの人に知っていただくことで人生を変える一歩を踏み出すキッカケ作りをしています。</p></div><div class="p-index__third__box2__item__title"><h4 class="section-title">経歴</h4><img src="img/common/arrow.svg" alt=""></div><div class="p-index__third__box2__item__textBox"><p class="text-normal">関西学院大学法学部卒業後、りそな銀行へ入行し約500名の富裕層資産の運用アドバイスを行うも銀行の働き方・未来に疑問を感じ、独立起業。<br><br>自身が起業する際数多くの起業家の人生の物語に勇気や希望をもらえた経験から「人生の物語をカタチに残す事業をしたい」と思い、全国で初めて20代でインターネットラジオ局を開局し、『音』で起業家の人生ストーリーを残すことに成功し、約330番組の制作プロデュースを手掛ける。2018年には『音』の次は、『文字』で残すために出版事業をスタートさせ、全国書店約3,500店舗に流通網を展開。Rashisa出版から発売された書籍が紀伊國屋書店・ジュンク堂書店などの大型書店で週間ランキング1位を続々と獲得している。2019年には、『映像』で残すために終活事業に参入し、遺言サプライズムービー事業を展開し、今までにないサービスのため終活業界で話題を生んでいる。<br><br>これ以外にもいくつか事業展開し、これまで約1,500名の起業相談も受けている経験から中小企業の外部顧問として関わることもあり関西の若手実業家として活躍している。</p></div></div></div></section><section class="p-index__forth" id="contact"><div class="p-index__forth__title"><h2 class="section-title">お問い合わせ</h2><img src="img/common/arrow.svg" alt=""></div><div class="p-index__forth__text"><p class="text-normal">下記フォームに必要事項をご入力の上お問合せください。<br>5営業日以内に担当よりご連絡差し上げます。</p></div><form class="p-index__forth__form"><div class="p-index__forth__form__item"><label class="text-normal p-index__forth__form__item__text" for="name" name="姓名">お名前</label><input class="text-normal p-index__forth__form__item__input" type="text" name="name" required="required"></div><div class="p-index__forth__form__item"><label class="text-normal p-index__forth__form__item__text" for="email" name="email">メールアドレス</label><input class="text-normal p-index__forth__form__item__input" type="mail" name="email" placeholder="例）sample@sample.com" required="required"></div><div class="p-index__forth__form__item"><label class="text-normal p-index__forth__form__item__text" for="paragraph" name="お問い合わせ項目">お問い合わせ項目</label><select class="p-index__forth__form__item__input color-gray" type="text" name="paragraph" required="required"><option class="text-normal" value="" selected disabled>選択してください</option><option class="text-normal" value="Rashisa出版について">Rashisa出版について</option><option class="text-normal" value="コトバトンについて">コトバトンについて</option><option class="text-normal" value="Green　Labelについて">Green　Labelについて</option><option class="text-normal" value="その他">その他</option></select></div><div class="p-index__forth__form__item"><label class="text-normal p-index__forth__form__item__text" for="content" name="content">ご相談内容</label><textarea class="text-normal p-index__forth__form__item__textarea" type="textarea" name="content" required="required"></textarea></div><div class="p-index__forth__form__itemBtn"><button class="btn p-index__forth__form__itemBtn__btn" type="submit" name="action" value="save">送信する</button></div></form></section></main><footer class="footer"><a class="footer__text text" href="policy">プライバシーポリシー</a><p class="text-normal">Copyright 2021 Team Power Creators All Right Reserved.</p></footer><script src="./js/index.js"></script></body></html>
