src/pug/policy.pug
- var url          = 'https://';
- var local_url    = 'http://192.168.11.3:3000/';
- var site_name    = 'Team Power Creative株式会社';
- var og_locale    = 'jp_JP';
- var og_type      = 'website';
- var twitter_card = 'summary_large_image';
- var twitter_site = '@';
- var title        = 'Team Power Creative株式会社';
- var description  = '';
- var og_img       = url + 'ogp.png';
- var favicon      = 'img/favicons/favicon.ico';

doctype html
html(lang="ja")
  head
    include ./include/_head

  body
    include ./include/_header2
    main.p-policy
      .p-policy__first
        .p-policy__first__bg
          img(src="img/policyTop.jpg", alt="").pc-only
          img(src="img/policyTop-sp.jpg", alt="").sp-only
          .p-policy__first__bg__title
            span
              img(src="img/policy.svg", alt="").pc-only
              img(src="img/policy-sp.svg", alt="").sp-only
            h2.section-title プライバシーポリシー
      .p-policy__second
        .p-policy__second__box
          p.text-normal Team Power Creative株式会社（以下「当社」）は、お客様のプライバシー・個人情報及び設定内容などを保護することは、当社が事業活動を行う上での責務と考えています。
          p.text-normal 当社ウェブページからのお申込、お問い合わせ、申込書によるお申込、メール・電話によるお問い合わせを問わず、お客様から明示された特定の個人を識別できる情報（以下「個人情報」）について下記の通り取り扱うものとします。
          ol.p-policy__second__box__list
            li.text-normal 個人情報とはお客様を識別できる情報のことで、氏名、住所、電話番号、メールアドレスなどをいいます。
            li.text-normal 当社が個人情報を収集する場合は、収集目的を明らかにし、必要な範囲内の個人情報を収集いたします。
            li.text-normal 当社は取得した個人情報について適切な管理に努めると共に個人情報の漏洩、改ざん、不正な侵入の防止に努めます。
            li.text-normal 当社は取得した個人情報を次の各項の場合を除いて、原則として第三者に提供、開示などいたしません。
            p.text-normal.p-policy__second__box__inner (1) 法律上照会権限を有する者から書面による正式な協力要請、照会があった場合
            p.text-normal.p-policy__second__box__inner (2) お客様の同意があった場合
          p.text-normal お客様が、ご自身の個人情報について照会、修正などを希望される場合には、当社が定める方法によりお客様であることが確認できた場合に限り対応させていただきます。
          p.text-normal 当社は、当社が保有する個人情報に関して適用される日本の法令、その他規範を遵守するとともに、本ポリシーの内容を適宜見直し、その改善に努めます。
          p.text-normal 2018年4月1日制定

    include ./include/_footer
    include ./include/_script

public/policy.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><title>Team Power Creative株式会社</title><meta name="viewport" content="width=device-width,user-scalable=yes"><meta name="format-detection" content="telephone=no"><meta name="description" content=""><meta property="og:title" content="Team Power Creative株式会社"><meta property="og:description" content=""><meta property="og:image" content="https://ogp.png"><meta property="og:type" content="website"><meta property="og:locale" content="jp_JP"><meta property="og:site_name" content="Team Power Creative株式会社"><meta property="og:url" content="https://"><meta name="twitter:title" content="Team Power Creative株式会社"><meta name="twitter:description" content=""><meta name="twitter:image" content="https://ogp.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@"><meta name="twitter:url" content="https://"><link rel="icon" href="img/favicons/favicon.ico"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700;900&amp;display=swap"><link rel="stylesheet" href="./css/style.min.css"><link src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></head><body><header class="header" id="header"><div class="header__img"><a href="./"><img src="img/logo/logo.svg" alt="ロゴ"></a></div><div class="header__list"><div class="header__list__item"><a class="header__list__item__linkText" href="http://example.com" target="_blank" rel="noopener noreferrer">Rashisa出版</a></div><div class="header__list__item"><a class="header__list__item__linkText" href="http://kotobaton.com" target="_blank" rel="noopener noreferrer">コトバトン</a></div><div class="header__list__item"><a class="header__list__item__linkText" href="https://honmaru-radio.com/category/honmarugreemlabel_osaka/" target="_blank" rel="noopener noreferrer">Green Label</a></div><div class="header__list__item"><a class="header__list__item__linkText" href="/#company">会社概要</a></div><div class="header__list__item"><a class="header__list__item__linkText" href="/#contact">お問い合わせ</a></div></div><div class="sp-only"><div class="menu"><div class="menu__item"><a class="text-large" href="http://example.com" target="_blank" rel="noopener noreferrer">Rashisa出版</a></div><div class="icon"><img src="img/common/circle.svg" alt=""></div><div class="menu__item"><a class="text-large" href="http://kotobaton.com" target="_blank" rel="noopener noreferrer">コトバトン</a></div><div class="icon"><img src="img/common/circle.svg" alt=""></div><div class="menu__item"><a class="text-large" href="https://honmaru-radio.com/category/honmarugreemlabel_osaka/" target="_blank" rel="noopener noreferrer">Green Label</a></div><div class="icon"><img src="img/common/circle.svg" alt=""></div><div class="menu__item"><a class="text-large" href="/#company">会社概要</a></div><div class="icon"><img src="img/common/circle.svg" alt=""></div><div class="menu__item"><a class="text-large" href="/#contact">お問い合わせ</a></div></div><div class="menu__toggler"><span></span></div></div></header><main class="p-policy"><div class="p-policy__first"><div class="p-policy__first__bg"><img class="pc-only" src="img/policyTop.jpg" alt=""><img class="sp-only" src="img/policyTop-sp.jpg" alt=""><div class="p-policy__first__bg__title"><span><img class="pc-only" src="img/policy.svg" alt=""><img class="sp-only" src="img/policy-sp.svg" alt=""></span><h2 class="section-title">プライバシーポリシー</h2></div></div></div><div class="p-policy__second"><div class="p-policy__second__box"><p class="text-normal">Team Power Creative株式会社（以下「当社」）は、お客様のプライバシー・個人情報及び設定内容などを保護することは、当社が事業活動を行う上での責務と考えています。</p><p class="text-normal">当社ウェブページからのお申込、お問い合わせ、申込書によるお申込、メール・電話によるお問い合わせを問わず、お客様から明示された特定の個人を識別できる情報（以下「個人情報」）について下記の通り取り扱うものとします。</p><ol class="p-policy__second__box__list"><li class="text-normal">個人情報とはお客様を識別できる情報のことで、氏名、住所、電話番号、メールアドレスなどをいいます。</li><li class="text-normal">当社が個人情報を収集する場合は、収集目的を明らかにし、必要な範囲内の個人情報を収集いたします。</li><li class="text-normal">当社は取得した個人情報について適切な管理に努めると共に個人情報の漏洩、改ざん、不正な侵入の防止に努めます。</li><li class="text-normal">当社は取得した個人情報を次の各項の場合を除いて、原則として第三者に提供、開示などいたしません。</li><p class="text-normal p-policy__second__box__inner">(1) 法律上照会権限を有する者から書面による正式な協力要請、照会があった場合</p><p class="text-normal p-policy__second__box__inner">(2) お客様の同意があった場合</p></ol><p class="text-normal">お客様が、ご自身の個人情報について照会、修正などを希望される場合には、当社が定める方法によりお客様であることが確認できた場合に限り対応させていただきます。</p><p class="text-normal">当社は、当社が保有する個人情報に関して適用される日本の法令、その他規範を遵守するとともに、本ポリシーの内容を適宜見直し、その改善に努めます。</p><p class="text-normal">2018年4月1日制定</p></div></div></main><footer class="footer"><a class="footer__text text" href="policy">プライバシーポリシー</a><p class="text-normal">Copyright 2021 Team Power Creators All Right Reserved.</p></footer><script src="./js/index.js"></script></body></html>
