public/thanks.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><title>Team Power Creative株式会社</title><meta name="viewport" content="width=device-width,user-scalable=yes"><meta name="format-detection" content="telephone=no"><meta name="description" content=""><meta property="og:title" content="Team Power Creative株式会社"><meta property="og:description" content=""><meta property="og:image" content="https://ogp.png"><meta property="og:type" content="website"><meta property="og:locale" content="jp_JP"><meta property="og:site_name" content="Team Power Creative株式会社"><meta property="og:url" content="https://"><meta name="twitter:title" content="Team Power Creative株式会社"><meta name="twitter:description" content=""><meta name="twitter:image" content="https://ogp.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@"><meta name="twitter:url" content="https://"><link rel="icon" href="img/favicons/favicon.ico"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700;900&amp;display=swap"><link rel="stylesheet" href="./css/style.min.css"><link src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></head><body><header class="header" id="header"><div class="header__img"><a href="./"><img src="img/logo/logo.svg" alt="ロゴ"></a></div><div class="header__list"><div class="header__list__item"><a class="header__list__item__linkText" href="/#Rashisa">Rashisa出版</a></div><div class="icon"><img src="img/common/circle.svg" alt=""></div><div class="header__list__item"><a class="header__list__item__linkText" href="/#kotobaton">コトバトン</a></div><div class="icon"><img src="img/common/circle.svg" alt=""></div><div class="header__list__item"><a class="header__list__item__linkText" href="/#GreenLabel">Green Label</a></div><div class="icon"><img src="img/common/circle.svg" alt=""></div><div class="header__list__item"><a class="header__list__item__linkText" href="/#company">会社概要</a></div><div class="icon"><img src="img/common/circle.svg" alt=""></div><div class="header__list__item"><a class="header__list__item__linkText" href="/#contact">お問い合わせ</a></div></div><div class="sp-only"><div class="menu"><div class="menu__item"><a class="text-large" id="LinkBtn" href="/#Rashisa">Rashisa出版</a></div><div class="icon"><img src="img/common/circle.svg" alt=""></div><div class="menu__item" id="LinkBtn"><a class="text-large" id="LinkBtn2" href="/#kotobaton">コトバトン</a></div><div class="icon"><img src="img/common/circle.svg" alt=""></div><div class="menu__item"><a class="text-large" id="LinkBtn3" href="/#GreenLabel">Green Label</a></div><div class="icon"><img src="img/common/circle.svg" alt=""></div><div class="menu__item"><a class="text-large" id="LinkBtn4" href="/#company">会社概要</a></div><div class="icon"><img src="img/common/circle.svg" alt=""></div><div class="menu__item"><a class="text-large" id="LinkBtn5" href="/#contact">お問い合わせ</a></div></div><div class="menu__toggler"><span></span></div></div></header><main class="p-thanks"><div class="p-thanks__first"><div class="p-thanks__first__bg"><img class="pc-only" src="img/policyTop.jpg" alt=""><img class="sp-only" src="img/policyTop-sp.jpg" alt=""><div class="p-thanks__first__bg__title"><span><img class="pc-only" src="img/policy.svg" alt=""><img class="sp-only" src="img/policy-sp.svg" alt=""></span><h2 class="section-title">プライバシーポリシー</h2></div></div></div></main><footer class="footer"><a class="footer__text text" href="policy">プライバシーポリシー</a><p class="text-normal">Copyright 2021 Team Power Creators All Right Reserved.</p></footer><script src="./js/index.js"></script></body></html>

src/pug/thanks.pug
- var url          = 'https://';
- var local_url    = 'http://192.168.11.3:3000/';
- var site_name    = 'Team Power Creative株式会社';
- var og_locale    = 'jp_JP';
- var og_type      = 'website';
- var twitter_card = 'summary_large_image';
- var twitter_site = '@';
- var title        = 'Team Power Creative株式会社';
- var description  = '';
- var og_img       = url + 'ogp.png';
- var favicon      = 'img/favicons/favicon.ico';

doctype html
html(lang="ja")
  head
    include ./include/_head

  body
    include ./include/_header
    main.p-thanks
      .p-thanks__first
        .p-thanks__first__bg
          img(src="img/policyTop.jpg", alt="").pc-only
          img(src="img/policyTop-sp.jpg", alt="").sp-only
          .p-thanks__first__bg__title
            span
              img(src="img/policy.svg", alt="").pc-only
              img(src="img/policy-sp.svg", alt="").sp-only
            h2.section-title プライバシーポリシー

    include ./include/_footer
    include ./include/_script
